;;;; -*- coding: utf-8; -*-
;;;; S-expression Device Profile

(profile
 (name . "freespace2 no pedals")
 )

(parameter
 (button
  (threshold . #x80)
  )

 (axis
  (lower-threshold . #x1a)
  (upper-threshold . #xe5)
  )

 (modifier
  (initial . #x0000)
  )

 (light
  (auto . 1)
  (slowly-off-speed . 122)
  )
 )

(action-list
 ("null action"
  )

 ("axis X motion"
  (joystick through x)
  )

 ("axis Y motion"
  (joystick through y)
  )

 ("axis RX motion"
  (joystick through rx)
  )

 ("axis RY motion"
  (joystick through ry)
  )

 ("axis RZ motion"
  (joystick through rz)
  )

 ("axis Z 0/6"
  (joystick specify z 0)
  )

 ("axis Z 1/6"
  (joystick specify z 42)
  )

 ("axis Z 2/6"
  (joystick specify z 85)
  )

 ("axis Z 3/6"
  (joystick specify z 127)
  )

 ("axis Z 4/6"
  (joystick specify z 170)
  )

 ("axis Z 5/6"
  (joystick specify z 212)
  )

 ("axis Z 6/6"
  (joystick specify z 255)
  )

 ("axis Slider 0/15"
  (modifier #x0000 #xf000)
  )

 ("axis Slider 1/15"
  (modifier #x8000 #xf000)
  )

 ("axis Slider 2/15"
  (modifier #x4000 #xf000)
  )

 ("axis Slider 3/15"
  (modifier #xc000 #xf000)
  )

 ("axis Slider 4/15"
  (modifier #x2000 #xf000)
  )

 ("axis Slider 5/15"
  (modifier #xa000 #xf000)
  )

 ("axis Slider 6/15"
  (modifier #x6000 #xf000)
  )

 ("axis Slider 7/15"
  (modifier #xe000 #xf000)
  )

 ("axis Slider 8/15"
  (modifier #x1000 #xf000)
  )

 ("axis Slider 9/15"
  (modifier #x9000 #xf000)
  )

 ("axis Slider 10/15"
  (modifier #x5000 #xf000)
  )

 ("axis Slider 11/15"
  (modifier #xd000 #xf000)
  )

 ("axis Slider 12/15"
  (modifier #x3000 #xf000)
  )

 ("axis Slider 13/15"
  (modifier #xb000 #xf000)
  )

 ("axis Slider 14/15"
  (modifier #x7000 #xf000)
  )

 ("axis Slider 15/15"
  (modifier #xf000 #xf000)
  )

 ("button 1 press"
  (joystick maximum (button 1))
  )

 ("button 1 release"
  (joystick minimum (button 1))
  )

 ("button 2 press"
  (joystick maximum (button 2))
  )

 ("button 2 release"
  (joystick minimum (button 2))
  )

 ("button 3 press"
  (joystick maximum (button 3))
  )

 ("button 3 release"
  (joystick minimum (button 3))
  )

 ("button 4 press"
  (joystick maximum (button 4))
  )

 ("button 4 release"
  (joystick minimum (button 4))
  )

 ("button 5 press"
  (joystick maximum (button 5))
  )

 ("button 5 release"
  (joystick minimum (button 5))
  )

 ("button 6 press"
  (joystick maximum (button 6))
  )

 ("button 6 release"
  (joystick minimum (button 6))
  )

 ("button 7 press"
  (joystick maximum (button 7))
  )

 ("button 7 release"
  (joystick minimum (button 7))
  )

 ("button 8 press"
  (joystick maximum (button 8))
  )

 ("button 8 release"
  (joystick minimum (button 8))
  )

 ("button 9 press"
  (joystick maximum (button 9))
  )

 ("button 9 release"
  (joystick minimum (button 9))
  )

 ("button 10 press"
  (joystick maximum (button 10))
  )

 ("button 10 release"
  (joystick minimum (button 10))
  )

 ("button 11 press"
  (joystick maximum (button 11))
  )

 ("button 11 release"
  (joystick minimum (button 11))
  )

 ("button 12 press"
  (joystick maximum (button 12))
  )

 ("button 12 release"
  (joystick minimum (button 12))
  )

 ("button 13 press"
  (joystick maximum (button 13))
  )

 ("button 13 release"
  (joystick minimum (button 13))
  )

 ("button 14 press"
  (joystick maximum (button 14))
  )

 ("button 14 release"
  (joystick minimum (button 14))
  )

 ("button 15 press"
  (joystick maximum (button 15))
  )

 ("button 15 release"
  (joystick minimum (button 15))
  )

 ("button 16 press"
  (joystick maximum (button 16))
  )

 ("button 16 release"
  (joystick minimum (button 16))
  )

 ("button 17 press"
  (joystick maximum (button 17))
  )

 ("button 17 release"
  (joystick minimum (button 17))
  )

 ("button 18 press"
  (joystick maximum (button 18))
  )

 ("button 18 release"
  (joystick minimum (button 18))
  )

 ("button 19 press"
  (joystick maximum (button 19))
  )

 ("button 19 release"
  (joystick minimum (button 19))
  )

 ("button 20 press"
  (joystick maximum (button 20))
  )

 ("button 20 release"
  (joystick minimum (button 20))
  )

 ("button 21 press"
  (joystick maximum (button 21))
  )

 ("button 21 release"
  (joystick minimum (button 21))
  )

 ("button 22 press"
  (joystick maximum (button 22))
  )

 ("button 22 release"
  (joystick minimum (button 22))
  )

 ("button 23 press"
  (joystick maximum (button 23))
  )

 ("button 23 release"
  (joystick minimum (button 23))
  )

 ("button 24 press"
  (joystick maximum (button 24))
  )

 ("button 24 release"
  (joystick minimum (button 24))
  )

 ("button 25 press"
  (joystick maximum (button 25))
  )

 ("button 25 release"
  (joystick minimum (button 25))
  )

 ("button 26 press"
  (joystick maximum (button 26))
  )

 ("button 26 release"
  (joystick minimum (button 26))
  )

 ("button 27 press"
  (joystick maximum (button 27))
  )

 ("button 27 release"
  (joystick minimum (button 27))
  )

 ("button 28 press"
  (joystick maximum (button 28))
  )

 ("button 28 release"
  (joystick minimum (button 28))
  )

 ("modifier 1 on"
  (modifier #x0001 #x0001)
  )

 ("modifier 1 off"
  (modifier #x0000 #x0001)
  )

 ("modifier 2 on"
  (modifier #x0002 #x0002)
  )

 ("modifier 2 off"
  (modifier #x0000 #x0002)
  )

 ("modifier 3 on"
  (modifier #x0004 #x0004)
  )

 ("modifier 3 off"
  (modifier #x0000 #x0004)
  )

 ("modifier 4 on"
  (modifier #x0008 #x0008)
  )

 ("modifier 4 off"
  (modifier #x0000 #x0008)
  )

 ("modifier 5 on"
  (modifier #x0010 #x0010)
  )

 ("modifier 5 off"
  (modifier #x0000 #x0010)
  )

 ("button 29 press"
  (joystick maximum (button 29))
  )

 ("button 29 release"
  (joystick minimum (button 29))
  )

 ("modifier 6 on"
  (modifier #x0020 #x0020)
  )

 ("modifier 6 off"
  (modifier #x0000 #x0020)
  )

 ("modifier 7 on"
  (modifier #x0040 #x0040)
  )

 ("modifier 7 off"
  (modifier #x0000 #x0040)
  )

 ("modifier 8 on"
  (modifier #x0080 #x0080)
  )

 ("modifier 8 off"
  (modifier #x0000 #x0080)
  )

 ("modifier 9 on"
  (modifier #x0100 #x0100)
  )

 ("modifier 9 off"
  (modifier #x0000 #x0100)
  )

 ("modifier 10 on"
  (modifier #x0200 #x0200)
  )

 ("modifier 10 off"
  (modifier #x0000 #x0200)
  )

 ("button 30 press"
  (joystick maximum (button 30))
  )

 ("button 30 release"
  (joystick minimum (button 30))
  )

 ("button 31 press"
  (joystick maximum (button 31))
  )

 ("button 31 release"
  (joystick minimum (button 31))
  )

 ("button 32 press"
  (joystick maximum (button 32))
  )

 ("button 32 release"
  (joystick minimum (button 32))
  )

 ("POV 1 top press"
  (joystick maximum hat1-top)
  )

 ("POV 1 top release"
  (joystick minimum hat1-top)
  )

 ("POV 1 bottom press"
  (joystick maximum hat1-bottom)
  )

 ("POV 1 bottom release"
  (joystick minimum hat1-bottom)
  )

 ("POV 1 left press"
  (joystick maximum hat1-left)
  )

 ("POV 1 left release"
  (joystick minimum hat1-left)
  )

 ("POV 1 right press"
  (joystick maximum hat1-right)
  )

 ("POV 1 right release"
  (joystick minimum hat1-right)
  )

 ("POV 2 top press"
  (joystick maximum hat2-top)
  )

 ("POV 2 top release"
  (joystick minimum hat2-top)
  )

 ("POV 2 bottom press"
  (joystick maximum hat2-bottom)
  )

 ("POV 2 bottom release"
  (joystick minimum hat2-bottom)
  )

 ("POV 2 left press"
  (joystick maximum hat2-left)
  )

 ("POV 2 left release"
  (joystick minimum hat2-left)
  )

 ("POV 2 right press"
  (joystick maximum hat2-right)
  )

 ("POV 2 right release"
  (joystick minimum hat2-right)
  )

 ("Target padlock view press"
  )

 ("Target padlock view release"
  )

 ("Chase View press"
  (keyboard press #x0055)
  )

 ("Chase View release"
  (keyboard release #x0055)
  )

 ("External view press"
  (keyboard press #x0063)
  )

 ("External view release"
  (keyboard release #x0063)
  )

 ("Current Target View press"
  (keyboard press #x0054)
  )

 ("Current Target View release"
  (keyboard release #x0054)
  )

 ("Glide Hold press"
  (keyboard press #x0007)
  )

 ("Glide Hold release"
  (keyboard release #x0007)
  )

 ("Freelook Left press"
  (keyboard press #x00e1)
  (delay 100)
  (keyboard press #x0050)
  )

 ("Freelook Left release"
  (keyboard release #x0050)
  (delay 100)
  (keyboard release #x00e1)
  )

 ("Freelook Right press"
  (keyboard press #x00e1)
  (delay 100)
  (keyboard press #x004f)
  )

 ("Freelook Right release"
  (keyboard release #x004f)
  (delay 100)
  (keyboard release #x00e1)
  )

 ("Freelook Up press"
  (keyboard press #x00e1)
  (delay 100)
  (keyboard press #x0052)
  )

 ("Freelook Up release"
  (keyboard release #x0052)
  (delay 100)
  (keyboard release #x00e1)
  )

 ("Freelook Down press"
  (keyboard press #x00e1)
  (delay 100)
  (keyboard press #x0051)
  )

 ("Freelook Down release"
  (keyboard release #x0051)
  (delay 100)
  (keyboard release #x00e1)
  )

 ("Comm Menu"
  (keyboard press #x0006)
  (delay 500)
  (keyboard release #x0006)
  (delay 500)
  )

 ("Comm Channel: All Fighters"
  (apply #x0000 #x0000 "Comm Menu")
  (delay 100)
  (keyboard press #x0020)
  (delay 100)
  (keyboard release #x0020)
  (delay 100)
  )

 ("Comm Channel: First Wing"
  (apply #x0000 #x0000 "Comm Menu")
  (delay 100)
  (keyboard press #x001f)
  (delay 100)
  (keyboard release #x001f)
  (delay 100)
  (keyboard press #x001e)
  (delay 100)
  (keyboard release #x001e)
  (delay 100)
  )

 ("Comm Channel: Second Wing"
  (apply #x0000 #x0000 "Comm Menu")
  (delay 100)
  (keyboard press #x001f)
  (delay 100)
  (keyboard release #x001f)
  (delay 100)
  (keyboard press #x001f)
  (delay 100)
  (keyboard release #x001f)
  (delay 100)
  )

 ("Comm Channel: Third Wing"
  (apply #x0000 #x0000 "Comm Menu")
  (delay 100)
  (keyboard press #x001f)
  (delay 100)
  (keyboard release #x001f)
  (delay 100)
  (keyboard press #x0020)
  (delay 100)
  (keyboard release #x0020)
  (delay 100)
  )

 ("Comm Channel: Fourth Wing"
  (apply #x0000 #x0000 "Comm Menu")
  (delay 100)
  (keyboard press #x001f)
  (delay 100)
  (keyboard release #x001f)
  (delay 100)
  (keyboard press #x0021)
  (delay 100)
  (keyboard release #x0021)
  (delay 100)
  )

 ("Comm Channel: Wingman 1"
  (apply #x0000 #x0000 "Comm Menu")
  (delay 100)
  (keyboard press #x001e)
  (delay 100)
  (keyboard release #x001e)
  (delay 100)
  (keyboard press #x001e)
  (delay 100)
  (keyboard release #x001e)
  (delay 100)
  )

 ("Comm Channel: Wingman 2"
  (apply #x0000 #x0000 "Comm Menu")
  (delay 100)
  (keyboard press #x001e)
  (delay 100)
  (keyboard release #x001e)
  (delay 100)
  (keyboard press #x001f)
  (delay 100)
  (keyboard release #x001f)
  (delay 100)
  )

 ("Comm Channel: Wingman 3"
  (apply #x0000 #x0000 "Comm Menu")
  (delay 100)
  (keyboard press #x001e)
  (delay 100)
  (keyboard release #x001e)
  (delay 100)
  (keyboard press #x0020)
  (delay 100)
  (keyboard release #x0020)
  (delay 100)
  )

 ("Comm Channel: Wingman 4"
  (apply #x0000 #x0000 "Comm Menu")
  (delay 100)
  (keyboard press #x001e)
  (delay 100)
  (keyboard release #x001e)
  (delay 100)
  (keyboard press #x0021)
  (delay 100)
  (keyboard release #x0021)
  (delay 100)
  )

 ("Comm Channel: Wingman 5"
  (apply #x0000 #x0000 "Comm Menu")
  (delay 100)
  (keyboard press #x001e)
  (delay 100)
  (keyboard release #x001e)
  (delay 100)
  (keyboard press #x0022)
  (delay 100)
  (keyboard release #x0022)
  (delay 100)
  )

 ("Comm Channel: Wingman 6"
  (apply #x0000 #x0000 "Comm Menu")
  (delay 100)
  (keyboard press #x001e)
  (delay 100)
  (keyboard release #x001e)
  (delay 100)
  (keyboard press #x0023)
  (delay 100)
  (keyboard release #x0023)
  (delay 100)
  )

 ("Comm Channel: Wingman 7"
  (apply #x0000 #x0000 "Comm Menu")
  (delay 100)
  (keyboard press #x001e)
  (delay 100)
  (keyboard release #x001e)
  (delay 100)
  (keyboard press #x0024)
  (delay 100)
  (keyboard release #x0024)
  (delay 100)
  )

 ("Comm Order: Attack Target"
  (keyboard press #x001e)
  (delay 100)
  (keyboard release #x001e)
  )

 ("Comm Order: Disable Target"
  (keyboard press #x001f)
  (delay 100)
  (keyboard release #x001f)
  )

 ("Comm Order: Disarm Target"
  (keyboard press #x0020)
  (delay 100)
  (keyboard release #x0020)
  )

 ("Comm Order: Attack Subsystem"
  (keyboard press #x0021)
  (delay 100)
  (keyboard release #x0021)
  )

 ("Comm Order: Protect Target"
  (keyboard press #x0022)
  (delay 100)
  (keyboard release #x0022)
  )

 ("Comm Order: Ignore Target"
  (keyboard press #x0023)
  (delay 100)
  (keyboard release #x0023)
  )

 ("Comm Order: Form on me"
  (keyboard press #x0024)
  (delay 100)
  (keyboard release #x0024)
  )

 ("Comm Order: Cover me"
  (keyboard press #x0025)
  (delay 100)
  (keyboard release #x0025)
  )

 ("Comm Order: Engage Enemy"
  (keyboard press #x0026)
  (delay 100)
  (keyboard release #x0026)
  )

 ("Comm Order: Depart"
  (keyboard press #x0027)
  (delay 100)
  (keyboard release #x0027)
  )

 ("Comm All Fighters Attack Target"
  (apply #x0000 #x0000 "Comm Channel: All Fighters")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Attack Target")
  )

 ("Comm All Fighters Disable Target"
  (apply #x0000 #x0000 "Comm Channel: All Fighters")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Disable Target")
  )

 ("Comm All Fighters Disarm Target"
  (apply #x0000 #x0000 "Comm Channel: All Fighters")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Disarm Target")
  )

 ("Comm All Fighters Attack Subsystem"
  (apply #x0000 #x0000 "Comm Channel: All Fighters")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Attack Subsystem")
  )

 ("Comm All Fighters Protect Target"
  (apply #x0000 #x0000 "Comm Channel: All Fighters")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Protect Target")
  )

 ("Comm All Fighters Ignore Target"
  (apply #x0000 #x0000 "Comm Channel: All Fighters")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Ignore Target")
  )

 ("Comm All Fighters Form on me"
  (apply #x0000 #x0000 "Comm Channel: All Fighters")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Form on me")
  )

 ("Comm All Fighters Cover me"
  (apply #x0000 #x0000 "Comm Channel: All Fighters")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Cover me")
  )

 ("Comm All Fighters Engage Enemy"
  (apply #x0000 #x0000 "Comm Channel: All Fighters")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Engage Enemy")
  )

 ("Comm All Fighters Depart"
  (apply #x0000 #x0000 "Comm Channel: All Fighters")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Depart")
  )

 ("Comm First Wing Attack Target"
  (apply #x0000 #x0000 "Comm Channel: First Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Attack Target")
  )

 ("Comm First Wing Disable Target"
  (apply #x0000 #x0000 "Comm Channel: First Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Disable Target")
  )

 ("Comm First Wing Disarm Target"
  (apply #x0000 #x0000 "Comm Channel: First Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Disarm Target")
  )

 ("Comm First Wing Attack Subsystem"
  (apply #x0000 #x0000 "Comm Channel: First Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Attack Subsystem")
  )

 ("Comm First Wing Protect Target"
  (apply #x0000 #x0000 "Comm Channel: First Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Protect Target")
  )

 ("Comm First Wing Ignore Target"
  (apply #x0000 #x0000 "Comm Channel: First Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Ignore Target")
  )

 ("Comm First Wing Form on me"
  (apply #x0000 #x0000 "Comm Channel: First Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Form on me")
  )

 ("Comm First Wing Cover me"
  (apply #x0000 #x0000 "Comm Channel: First Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Cover me")
  )

 ("Comm First Wing Engage Enemy"
  (apply #x0000 #x0000 "Comm Channel: First Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Engage Enemy")
  )

 ("Comm First Wing Depart"
  (apply #x0000 #x0000 "Comm Channel: First Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Depart")
  )

 ("Comm Second Wing Attack Target"
  (apply #x0000 #x0000 "Comm Channel: Second Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Attack Target")
  )

 ("Comm Second Wing Disable Target"
  (apply #x0000 #x0000 "Comm Channel: Second Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Disable Target")
  )

 ("Comm Second Wing Disarm Target"
  (apply #x0000 #x0000 "Comm Channel: Second Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Disarm Target")
  )

 ("Comm Second Wing Attack Subsystem"
  (apply #x0000 #x0000 "Comm Channel: Second Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Attack Subsystem")
  )

 ("Comm Second Wing Protect Target"
  (apply #x0000 #x0000 "Comm Channel: Second Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Protect Target")
  )

 ("Comm Second Wing Ignore Target"
  (apply #x0000 #x0000 "Comm Channel: Second Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Ignore Target")
  )

 ("Comm Second Wing Form on me"
  (apply #x0000 #x0000 "Comm Channel: Second Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Form on me")
  )

 ("Comm Second Wing Cover me"
  (apply #x0000 #x0000 "Comm Channel: Second Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Cover me")
  )

 ("Comm Second Wing Engage Enemy"
  (apply #x0000 #x0000 "Comm Channel: Second Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Engage Enemy")
  )

 ("Comm Second Wing Depart"
  (apply #x0000 #x0000 "Comm Channel: Second Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Depart")
  )

 ("Comm Third Wing Attack Target"
  (apply #x0000 #x0000 "Comm Channel: Third Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Attack Target")
  )

 ("Comm Third Wing Disable Target"
  (apply #x0000 #x0000 "Comm Channel: Third Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Disable Target")
  )

 ("Comm Third Wing Disarm Target"
  (apply #x0000 #x0000 "Comm Channel: Third Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Disarm Target")
  )

 ("Comm Third Wing Attack Subsystem"
  (apply #x0000 #x0000 "Comm Channel: Third Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Attack Subsystem")
  )

 ("Comm Third Wing Protect Target"
  (apply #x0000 #x0000 "Comm Channel: Third Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Protect Target")
  )

 ("Comm Third Wing Ignore Target"
  (apply #x0000 #x0000 "Comm Channel: Third Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Ignore Target")
  )

 ("Comm Third Wing Form on me"
  (apply #x0000 #x0000 "Comm Channel: Third Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Form on me")
  )

 ("Comm Third Wing Cover me"
  (apply #x0000 #x0000 "Comm Channel: Third Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Cover me")
  )

 ("Comm Third Wing Engage Enemy"
  (apply #x0000 #x0000 "Comm Channel: Third Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Engage Enemy")
  )

 ("Comm Third Wing Depart"
  (apply #x0000 #x0000 "Comm Channel: Third Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Depart")
  )

 ("Comm Fourth Wing Attack Target"
  (apply #x0000 #x0000 "Comm Channel: Fourth Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Attack Target")
  )

 ("Comm Fourth Wing Disable Target"
  (apply #x0000 #x0000 "Comm Channel: Fourth Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Disable Target")
  )

 ("Comm Fourth Wing Disarm Target"
  (apply #x0000 #x0000 "Comm Channel: Fourth Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Disarm Target")
  )

 ("Comm Fourth Wing Attack Subsystem"
  (apply #x0000 #x0000 "Comm Channel: Fourth Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Attack Subsystem")
  )

 ("Comm Fourth Wing Protect Target"
  (apply #x0000 #x0000 "Comm Channel: Fourth Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Protect Target")
  )

 ("Comm Fourth Wing Ignore Target"
  (apply #x0000 #x0000 "Comm Channel: Fourth Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Ignore Target")
  )

 ("Comm Fourth Wing Form on me"
  (apply #x0000 #x0000 "Comm Channel: Fourth Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Form on me")
  )

 ("Comm Fourth Wing Cover me"
  (apply #x0000 #x0000 "Comm Channel: Fourth Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Cover me")
  )

 ("Comm Fourth Wing Engage Enemy"
  (apply #x0000 #x0000 "Comm Channel: Fourth Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Engage Enemy")
  )

 ("Comm Fourth Wing Depart"
  (apply #x0000 #x0000 "Comm Channel: Fourth Wing")
  (delay 500)
  (apply #x0000 #x0000 "Comm Order: Depart")
  )

 ("Glide Toggle"
  (keyboard press #x0007)
  (delay 100)
  (keyboard release #x0007)
  )

 )

(event
 (motion
  (aiming-lever-x
   (#x0000 #x0000 "axis X motion")
   )
  (aiming-lever-y
   (#x0000 #x0000 "axis Y motion")
   )
  (rotation-lever
   (#x0000 #x0000 "axis RZ motion")
   )
  )

 (press
  (gear-lever-r
   (#x0000 #x0000 "axis Z 0/6")
   )
  (gear-lever-n
   (#x0000 #x0000 "axis Z 1/6")
   )
  (gear-lever-1
   (#x0000 #x0000 "axis Z 2/6")
   )
  (gear-lever-2
   (#x0000 #x0000 "axis Z 3/6")
   )
  (gear-lever-3
   (#x0000 #x0000 "axis Z 4/6")
   )
  (gear-lever-4
   (#x0000 #x0000 "axis Z 5/6")
   )
  (gear-lever-5
   (#x0000 #x0000 "axis Z 6/6")
   )
  (tuner-dial-e
   (#x0000 #x0000 "axis Slider 0/15")
   )
  (tuner-dial-ene
   (#x0000 #x0000 "axis Slider 1/15")
   )
  (tuner-dial-ne
   (#x0000 #x0000 "axis Slider 2/15")
   )
  (tuner-dial-nne
   (#x0000 #x0000 "axis Slider 3/15")
   )
  (tuner-dial-n
   (#x0000 #x0000 "axis Slider 4/15")
   )
  (tuner-dial-nnw
   (#x0000 #x0000 "axis Slider 5/15")
   )
  (tuner-dial-nw
   (#x0000 #x0000 "axis Slider 6/15")
   )
  (tuner-dial-wnw
   (#x0000 #x0000 "axis Slider 7/15")
   )
  (tuner-dial-w
   (#x0000 #x0000 "axis Slider 8/15")
   )
  (tuner-dial-wsw
   (#x0000 #x0000 "axis Slider 9/15")
   )
  (tuner-dial-sw
   (#x0000 #x0000 "axis Slider 10/15")
   )
  (tuner-dial-ssw
   (#x0000 #x0000 "axis Slider 11/15")
   )
  (tuner-dial-s
   (#x0000 #x0000 "axis Slider 12/15")
   )
  (tuner-dial-sse
   (#x0000 #x0000 "axis Slider 13/15")
   )
  (tuner-dial-se
   (#x0000 #x0000 "axis Slider 14/15")
   )
  (tuner-dial-ese
   (#x0000 #x0000 "axis Slider 15/15")
   )
  (main-weapon
   (#x0000 #x0000 "button 1 press")
   )
  (sub-weapon
   (#x0000 #x0000 "button 2 press")
   )
  (lock-on
   (#x0000 #x0000 "button 3 press")
   )
  (eject-cmd
   (#x0000 #x0000 "button 4 press")
   )
  (cocpit-hatch
   (#x0000 #x0000 "button 5 press")
   )
  (ignition
   (#x0000 #x0000 "button 6 press")
   )
  (start
   (#x0000 #x0000 "button 7 press")
   )
  (multimonitor-open/close
   (#x0000 #x0000 "button 8 press")
   )
  (multimonitor-map-zoom-in/out
   (#x0000 #x0000 "button 9 press")
   )
  (multimonitor-mode-select
   (#x0000 #x0000 "button 10 press")
   )
  (submonitor-mode-select
   (#x0000 #x0000 "button 11 press")
   )
  (mainmonitor-zoom-in
   (#x0000 #x0000 "button 12 press")
   )
  (mainmonitor-zoom-out
   (#x0000 #x0000 "button 13 press")
   )
  (fss
   (#x0000 #x0000 "button 14 press")
   )
  (manipulator
   (#x0000 #x0000 "button 15 press")
   )
  (line-color-change
   (#x0000 #x0000 "button 16 press")
   )
  (washing
   (#x0000 #x0000 "button 17 press")
   )
  (extinguisher
   (#x0000 #x0000 "button 18 press")
   )
  (chaff
   (#x0000 #x0000 "button 19 press")
   )
  (tank-detach
   (#x0000 #x0000 "button 20 press")
   )
  (override
   (#x0000 #x0000 "button 21 press")
   )
  (night-scope
   (#x0000 #x0000 "button 22 press")
   )
  (f1
   (#x0000 #x0000 "button 23 press")
   )
  (f2
   (#x0000 #x0000 "button 24 press")
   )
  (f3
   (#x0000 #x0000 "button 25 press")
   )
  (weapon-control-main
   (#x0000 #x0000 "button 26 press")
   )
  (weapon-control-sub
   (#x0000 #x0000 "button 27 press")
   )
  (weapon-control-magazine-change
   (#x0000 #x0000 "button 28 press")
   )
  (sight-change-button
   (#x0000 #x0000 "button 29 press")
   )
  (filt-control-system
   (#x0000 #x0000 "modifier 6 on")
   )
  (oxygen-supply-system
   (#x0000 #x0000 "modifier 7 on")
   )
  (fuel-flow-rate
   (#x0000 #x0000 "modifier 8 on")
   )
  (buffer-material
   (#x0000 #x0000 "modifier 1 on")
   )
  (vt-location-measurement
   (#x0000 #x0000 "Glide Toggle")
   )
  )

 (release
  (main-weapon
   (#x0000 #x0000 "button 1 release")
   )
  (sub-weapon
   (#x0000 #x0000 "button 2 release")
   )
  (lock-on
   (#x0000 #x0000 "button 3 release")
   )
  (eject-cmd
   (#x0000 #x0000 "button 4 release")
   )
  (cocpit-hatch
   (#x0000 #x0000 "button 5 release")
   )
  (ignition
   (#x0000 #x0000 "button 6 release")
   )
  (start
   (#x0000 #x0000 "button 7 release")
   )
  (multimonitor-open/close
   (#x0000 #x0000 "button 8 release")
   )
  (multimonitor-map-zoom-in/out
   (#x0000 #x0000 "button 9 release")
   )
  (multimonitor-mode-select
   (#x0000 #x0000 "button 10 release")
   )
  (submonitor-mode-select
   (#x0000 #x0000 "button 11 release")
   )
  (mainmonitor-zoom-in
   (#x0000 #x0000 "button 12 release")
   )
  (mainmonitor-zoom-out
   (#x0000 #x0000 "button 13 release")
   )
  (fss
   (#x0000 #x0000 "button 14 release")
   )
  (manipulator
   (#x0000 #x0000 "button 15 release")
   )
  (line-color-change
   (#x0000 #x0000 "button 16 release")
   )
  (washing
   (#x0000 #x0000 "button 17 release")
   )
  (extinguisher
   (#x0000 #x0000 "button 18 release")
   )
  (chaff
   (#x0000 #x0000 "button 19 release")
   )
  (tank-detach
   (#x0000 #x0000 "button 20 release")
   )
  (override
   (#x0000 #x0000 "button 21 release")
   )
  (night-scope
   (#x0000 #x0000 "button 22 release")
   )
  (f1
   (#x0000 #x0000 "button 23 release")
   )
  (f2
   (#x0000 #x0000 "button 24 release")
   )
  (f3
   (#x0000 #x0000 "button 25 release")
   )
  (weapon-control-main
   (#x0000 #x0000 "button 26 release")
   )
  (weapon-control-sub
   (#x0000 #x0000 "button 27 release")
   )
  (weapon-control-magazine-change
   (#x0000 #x0000 "button 28 release")
   )
  (communication-button-1
   (#x0000 #xf000 "Comm All Fighters Attack Target")
   (#x8000 #xf000 "Comm All Fighters Ignore Target")
   (#x4000 #xf040 "Comm First Wing Attack Target")
   (#xc000 #xf040 "Comm First Wing Ignore Target")
   (#x2000 #xf040 "Comm Second Wing Attack Target")
   (#xa000 #xf040 "Comm Second Wing Ignore Target")
   (#x6000 #xf040 "Comm Third Wing Attack Target")
   (#xe000 #xf040 "Comm Third Wing Ignore Target")
   (#x1000 #xf040 "Comm Fourth Wing Attack Target")
   (#x9000 #xf040 "Comm Fourth Wing Ignore Target")
   )
  (communication-button-2
   (#x0000 #xf000 "Comm All Fighters Disable Target")
   (#x8000 #xf000 "Comm All Fighters Form on me")
   (#x4000 #xf040 "Comm First Wing Disable Target")
   (#xc000 #xf040 "Comm First Wing Form on me")
   (#x2000 #xf040 "Comm Second Wing Disable Target")
   (#xa000 #xf040 "Comm Second Wing Form on me")
   (#x6000 #xf040 "Comm Third Wing Disable Target")
   (#xe000 #xf040 "Comm Third Wing Form on me")
   (#x1000 #xf040 "Comm Fourth Wing Disable Target")
   (#x9000 #xf040 "Comm Fourth Wing Form on me")
   )
  (communication-button-3
   (#x0000 #xf000 "Comm All Fighters Disarm Target")
   (#x8000 #xf000 "Comm All Fighters Cover me")
   (#x4000 #xf040 "Comm First Wing Disarm Target")
   (#xc000 #xf040 "Comm First Wing Cover me")
   (#x2000 #xf040 "Comm Second Wing Disarm Target")
   (#xa000 #xf040 "Comm Second Wing Cover me")
   (#x6000 #xf040 "Comm Third Wing Disarm Target")
   (#xe000 #xf040 "Comm Third Wing Cover me")
   (#x1000 #xf040 "Comm Fourth Wing Disarm Target")
   (#x9000 #xf040 "Comm Fourth Wing Cover me")
   )
  (communication-button-4
   (#x0000 #xf000 "Comm All Fighters Attack Subsystem")
   (#x8000 #xf000 "Comm All Fighters Engage Enemy")
   (#x4000 #xf040 "Comm First Wing Attack Subsystem")
   (#xc000 #xf040 "Comm First Wing Engage Enemy")
   (#x2000 #xf040 "Comm Second Wing Attack Subsystem")
   (#xa000 #xf040 "Comm Second Wing Engage Enemy")
   (#x6000 #xf040 "Comm Third Wing Attack Subsystem")
   (#xe000 #xf040 "Comm Third Wing Engage Enemy")
   (#x1000 #xf040 "Comm Fourth Wing Attack Subsystem")
   (#x9000 #xf040 "Comm Fourth Wing Engage Enemy")
   )
  (communication-button-5
   (#x0000 #xf000 "Comm All Fighters Protect Target")
   (#x8000 #xf000 "Comm All Fighters Depart")
   (#x4000 #xf040 "Comm First Wing Protect Target")
   (#xc000 #xf040 "Comm First Wing Depart")
   (#x2000 #xf040 "Comm Second Wing Protect Target")
   (#xa000 #xf040 "Comm Second Wing Depart")
   (#x6000 #xf040 "Comm Third Wing Protect Target")
   (#xe000 #xf040 "Comm Third Wing Depart")
   (#x1000 #xf040 "Comm Fourth Wing Protect Target")
   (#x9000 #xf040 "Comm Fourth Wing Depart")
   )
  (sight-change-button
   (#x0000 #x0000 "button 29 release")
   )
  (filt-control-system
   (#x0000 #x0000 "modifier 6 off")
   )
  (oxygen-supply-system
   (#x0000 #x0000 "modifier 7 off")
   )
  (fuel-flow-rate
   (#x0000 #x0000 "modifier 8 off")
   )
  (buffer-material
   (#x0000 #x0000 "modifier 1 off")
   )
  (vt-location-measurement
   (#x0000 #x0000 "Glide Toggle")
   )
  )

 (lower-in
  (sight-change-x
   (#x0000 #x0001 "POV 1 left press")
   (#x0001 #x0001 "Freelook Left press")
   )
  (sight-change-y
   (#x0000 #x0001 "POV 1 top press")
   (#x0001 #x0001 "Freelook Up press")
   )
  )

 (lower-out
  (sight-change-x
   (#x0000 #x0001 "POV 1 left release")
   (#x0001 #x0001 "Freelook Left release")
   )
  (sight-change-y
   (#x0000 #x0001 "POV 1 top release")
   (#x0001 #x0001 "Freelook Up release")
   )
  )

 (upper-in
  (sight-change-x
   (#x0000 #x0001 "POV 1 right press")
   (#x0001 #x0001 "Freelook Right press")
   )
  (sight-change-y
   (#x0000 #x0001 "POV 1 bottom press")
   (#x0001 #x0001 "Freelook Down press")
   )
  )

 (upper-out
  (sight-change-x
   (#x0000 #x0001 "POV 1 right release")
   (#x0001 #x0001 "Freelook Right release")
   )
  (sight-change-y
   (#x0000 #x0001 "POV 1 bottom release")
   (#x0001 #x0001 "Freelook Down release")
   )
  )

 )
