;;;; -*- coding: utf-8; -*-
;;;; S-expression Device Profile

(profile
 (name . "iwar2")
 )

(parameter
 (button
  (threshold . #xb5)
  )

 (axis
  (lower-threshold . #x1f)
  (upper-threshold . #xe0)
  )

 (modifier
  (initial . #x0000)
  )

 (light
  (auto . 1)
  (slowly-off-speed . 21)
  )
 )

(action-list
 ("null action"
  )

 ("axis X motion"
  (joystick through x)
  )

 ("axis Y motion"
  (joystick through y)
  )

 ("axis RX motion"
  (joystick through rx)
  )

 ("axis RY motion"
  (joystick through ry)
  )

 ("axis RZ motion"
  (joystick through rz)
  )

 ("axis Z 0/6"
  (joystick specify z 0)
  )

 ("axis Z 1/6"
  (joystick specify z 42)
  )

 ("axis Z 2/6"
  (joystick specify z 85)
  )

 ("axis Z 3/6"
  (joystick specify z 127)
  )

 ("axis Z 4/6"
  (joystick specify z 170)
  )

 ("axis Z 5/6"
  (joystick specify z 212)
  )

 ("axis Z 6/6"
  (joystick specify z 255)
  )

 ("Dial 0/15"
  (modifier #x0001 #x000f)
  )

 ("Dial 1/15"
  )

 ("Dial 2/15"
  (modifier #x0002 #x000f)
  )

 ("Dial 3/15"
  )

 ("Dial 4/15"
  (modifier #x0004 #x000f)
  )

 ("Dial 5/15"
  )

 ("Dial 6/15"
  (modifier #x0008 #x000f)
  )

 ("Dial 7/15"
  )

 ("Dial 8/15"
  )

 ("Dial 9/15"
  )

 ("Dial 10/15"
  )

 ("Dial 11/15"
  )

 ("Dial 12/15"
  )

 ("Dial 13/15"
  )

 ("Dial 14/15"
  )

 ("Dial 15/15"
  (modifier #x0008 #x000f)
  )

 ("button 1 press"
  (joystick maximum (button 1))
  )

 ("button 1 release"
  (joystick minimum (button 1))
  )

 ("button 2 press"
  (joystick maximum (button 2))
  )

 ("button 2 release"
  (joystick minimum (button 2))
  )

 ("button 3 press"
  (joystick maximum (button 3))
  )

 ("button 3 release"
  (joystick minimum (button 3))
  )

 ("button 4 press"
  (joystick maximum (button 4))
  )

 ("button 4 release"
  (joystick minimum (button 4))
  )

 ("button 5 press"
  (joystick maximum (button 5))
  )

 ("button 5 release"
  (joystick minimum (button 5))
  )

 ("button 6 press"
  (joystick maximum (button 6))
  )

 ("button 6 release"
  (joystick minimum (button 6))
  )

 ("button 7 press"
  (joystick maximum (button 7))
  )

 ("button 7 release"
  (joystick minimum (button 7))
  )

 ("button 8 press"
  (joystick maximum (button 8))
  )

 ("button 8 release"
  (joystick minimum (button 8))
  )

 ("button 9 press"
  (joystick maximum (button 9))
  )

 ("button 9 release"
  (joystick minimum (button 9))
  )

 ("button 10 press"
  (joystick maximum (button 10))
  )

 ("button 10 release"
  (joystick minimum (button 10))
  )

 ("button 11 press"
  (joystick maximum (button 11))
  )

 ("button 11 release"
  (joystick minimum (button 11))
  )

 ("button 12 press"
  (joystick maximum (button 12))
  )

 ("button 12 release"
  (joystick minimum (button 12))
  )

 ("button 13 press"
  (joystick maximum (button 13))
  )

 ("button 13 release"
  (joystick minimum (button 13))
  )

 ("button 14 press"
  (joystick maximum (button 14))
  )

 ("button 14 release"
  (joystick minimum (button 14))
  )

 ("button 15 press"
  (joystick maximum (button 15))
  )

 ("button 15 release"
  (joystick minimum (button 15))
  )

 ("button 16 press"
  (joystick maximum (button 16))
  )

 ("button 16 release"
  (joystick minimum (button 16))
  )

 ("button 17 press"
  (joystick maximum (button 17))
  )

 ("button 17 release"
  (joystick minimum (button 17))
  )

 ("button 18 press"
  (joystick maximum (button 18))
  )

 ("button 18 release"
  (joystick minimum (button 18))
  )

 ("button 19 press"
  (joystick maximum (button 19))
  )

 ("button 19 release"
  (joystick minimum (button 19))
  )

 ("button 20 press"
  (joystick maximum (button 20))
  )

 ("button 20 release"
  (joystick minimum (button 20))
  )

 ("button 21 press"
  (joystick maximum (button 21))
  )

 ("button 21 release"
  (joystick minimum (button 21))
  )

 ("button 22 press"
  (joystick maximum (button 22))
  )

 ("button 22 release"
  (joystick minimum (button 22))
  )

 ("button 23 press"
  (joystick maximum (button 23))
  )

 ("button 23 release"
  (joystick minimum (button 23))
  )

 ("button 24 press"
  (joystick maximum (button 24))
  )

 ("button 24 release"
  (joystick minimum (button 24))
  )

 ("button 25 press"
  (joystick maximum (button 25))
  )

 ("button 25 release"
  (joystick minimum (button 25))
  )

 ("button 26 press"
  (joystick maximum (button 26))
  )

 ("button 26 release"
  (joystick minimum (button 26))
  )

 ("button 27 press"
  (joystick maximum (button 27))
  )

 ("button 27 release"
  (joystick minimum (button 27))
  )

 ("button 28 press"
  (joystick maximum (button 28))
  )

 ("button 28 release"
  (joystick minimum (button 28))
  )

 ("modifier 1 on"
  (modifier #x0001 #x0001)
  )

 ("modifier 1 off"
  (modifier #x0000 #x0001)
  )

 ("modifier 2 on"
  (modifier #x0002 #x0002)
  )

 ("modifier 2 off"
  (modifier #x0000 #x0002)
  )

 ("modifier 3 on"
  (modifier #x0004 #x0004)
  )

 ("modifier 3 off"
  (modifier #x0000 #x0004)
  )

 ("modifier 4 on"
  (modifier #x0008 #x0008)
  )

 ("modifier 4 off"
  (modifier #x0000 #x0008)
  )

 ("modifier 5 on"
  (modifier #x0010 #x0010)
  )

 ("modifier 5 off"
  (modifier #x0000 #x0010)
  )

 ("button 29 press"
  (joystick maximum (button 29))
  )

 ("button 29 release"
  (joystick minimum (button 29))
  )

 ("modifier 6 on"
  (modifier #x0020 #x0020)
  )

 ("modifier 6 off"
  (modifier #x0000 #x0020)
  )

 ("modifier 7 on"
  (modifier #x0040 #x0040)
  )

 ("modifier 7 off"
  (modifier #x0000 #x0040)
  )

 ("modifier 8 on"
  (modifier #x0080 #x0080)
  )

 ("modifier 8 off"
  (modifier #x0000 #x0080)
  )

 ("modifier 9 on"
  (modifier #x0100 #x0100)
  )

 ("modifier 9 off"
  (modifier #x0000 #x0100)
  )

 ("modifier 10 on"
  (modifier #x0200 #x0200)
  )

 ("modifier 10 off"
  (modifier #x0000 #x0200)
  )

 ("button 30 press"
  (joystick maximum (button 30))
  )

 ("button 30 release"
  (joystick minimum (button 30))
  )

 ("button 31 press"
  (joystick maximum (button 31))
  )

 ("button 31 release"
  (joystick minimum (button 31))
  )

 ("button 32 press"
  (joystick maximum (button 32))
  )

 ("button 32 release"
  (joystick minimum (button 32))
  )

 ("HoldDisable Flight Assist press"
  (keyboard press #x00e0)
  )

 ("HoldDisable Flight Assist release"
  (keyboard release #x00e0)
  )

 ("HoldEnable Lateral Thrusters press"
  (keyboard press #x00e2)
  )

 ("HoldEnable Lateral Thrusters release"
  (keyboard release #x00e2)
  )

 ("Autopilot off press"
  (keyboard press #x003e)
  )

 ("Autopilot off release"
  (keyboard release #x003e)
  )

 ("Autopilot Approach press"
  (keyboard press #x003f)
  )

 ("Autopilot Approach release"
  (keyboard release #x003f)
  )

 ("Autopilot Formate press"
  (keyboard press #x0040)
  )

 ("Autopilot Formate release"
  (keyboard release #x0040)
  )

 ("Autopilot Dock press"
  (keyboard press #x0041)
  )

 ("Autopilot Dock release"
  (keyboard release #x0041)
  )

 ("Autopilot Match Velocity press"
  (keyboard press #x0042)
  )

 ("Autopilot Match Velocity release"
  (keyboard release #x0042)
  )

 ("Autopilot Remote Pilot press"
  (keyboard press #x00e1)
  (delay 100)
  (keyboard press #x0015)
  )

 ("Autopilot Remote Pilot release"
  (keyboard release #x0015)
  (delay 100)
  (keyboard release #x00e1)
  )

 ("HUD MenuLeft press"
  (keyboard press #x0050)
  )

 ("HUD MenuLeft release"
  (keyboard release #x0050)
  )

 ("HUD MenuRight press"
  (keyboard press #x004f)
  )

 ("HUD MenuRight release"
  (keyboard release #x004f)
  )

 ("HUD MenuUp press"
  (keyboard press #x0052)
  )

 ("HUD MenuUp release"
  (keyboard release #x0052)
  )

 ("HUD MenuDown press"
  (keyboard press #x0051)
  )

 ("HUD MenuDown release"
  (keyboard release #x0051)
  )

 ("WingmenReportStatus press"
  (keyboard press #x001e)
  )

 ("WingmenReportStatus release"
  (keyboard release #x001e)
  )

 ("WingmenDefendPlayer press"
  (keyboard press #x001f)
  )

 ("WingmenDefendPlayer release"
  (keyboard release #x001f)
  )

 ("WingmenAttackTarget press"
  (keyboard press #x0020)
  )

 ("WingmenAttackTarget release"
  (keyboard release #x0020)
  )

 ("WingmenDefendTarget press"
  (keyboard press #x0021)
  )

 ("WingmenDefendTarget release"
  (keyboard release #x0021)
  )

 ("WingmenDockToTarget press"
  (keyboard press #x0022)
  )

 ("WingmenDockToTarget release"
  (keyboard release #x0022)
  )

 ("WingmenHalt press"
  (keyboard press #x0023)
  )

 ("WingmenHalt release"
  (keyboard release #x0023)
  )

 ("TFighterAttachDetach press"
  (keyboard press #x0027)
  )

 ("TFighterAttachDetach release"
  (keyboard release #x0027)
  )

 ("TFighterCeaseFire press"
  (keyboard press #x0024)
  )

 ("TFighterCeaseFire release"
  (keyboard release #x0024)
  )

 ("TFighterAttackTarget press"
  (keyboard press #x0025)
  )

 ("TFighterAttackTarget release"
  (keyboard release #x0025)
  )

 ("TFighterFireAtWill press"
  (keyboard press #x0026)
  )

 ("TFighterFireAtWill release"
  (keyboard release #x0026)
  )

 ("StartJafsScript press"
  (keyboard press #x000d)
  )

 ("StartJafsScript release"
  (keyboard release #x000d)
  )

 ("InternalCamera press"
  (keyboard press #x003a)
  )

 ("InternalCamera release"
  (keyboard release #x003a)
  )

 ("TacticalCamera press"
  (keyboard press #x003b)
  )

 ("TacticalCamera release"
  (keyboard release #x003b)
  )

 ("ExternalCamera press"
  (keyboard press #x003c)
  )

 ("ExternalCamera release"
  (keyboard release #x003c)
  )

 ("DropCamera press"
  (keyboard press #x003d)
  )

 ("DropCamera release"
  (keyboard release #x003d)
  )

 ("AutoMode Camera press"
  (keyboard press #x0044)
  )

 ("AutoMode Camera release"
  (keyboard release #x0044)
  )

 ("axis Throttle motion"
  (joystick ratio throttle 126 255 129)
  )

 ("axis Slider motion"
  (joystick ratio slider 128 255 127)
  )

 )

(event
 (motion
  (aiming-lever-x
   (#x0000 #x0000 "axis X motion")
   )
  (aiming-lever-y
   (#x0000 #x0000 "axis Y motion")
   )
  (sight-change-x
   (#x0100 #x0100 "axis RX motion")
   )
  (sight-change-y
   (#x0100 #x0100 "axis RY motion")
   )
  (rotation-lever
   (#x0000 #x0000 "axis RZ motion")
   )
  )

 (press
  (gear-lever-r
   (#x0000 #x0000 "axis Z 6/6")
   )
  (gear-lever-n
   (#x0000 #x0000 "axis Z 5/6")
   )
  (gear-lever-1
   (#x0000 #x0000 "axis Z 4/6")
   )
  (gear-lever-2
   (#x0000 #x0000 "axis Z 3/6")
   )
  (gear-lever-3
   (#x0000 #x0000 "axis Z 2/6")
   )
  (gear-lever-4
   (#x0000 #x0000 "axis Z 1/6")
   )
  (gear-lever-5
   (#x0000 #x0000 "axis Z 0/6")
   )
  (tuner-dial-e
   (#x0000 #x0000 "Dial 0/15")
   )
  (tuner-dial-ene
   (#x0000 #x0000 "Dial 1/15")
   )
  (tuner-dial-ne
   (#x0000 #x0000 "Dial 2/15")
   )
  (tuner-dial-nne
   (#x0000 #x0000 "Dial 3/15")
   )
  (tuner-dial-n
   (#x0000 #x0000 "Dial 4/15")
   )
  (tuner-dial-nnw
   (#x0000 #x0000 "Dial 5/15")
   )
  (tuner-dial-nw
   (#x0000 #x0000 "Dial 6/15")
   )
  (tuner-dial-wnw
   (#x0000 #x0000 "Dial 7/15")
   )
  (tuner-dial-w
   (#x0000 #x0000 "Dial 8/15")
   )
  (tuner-dial-wsw
   (#x0000 #x0000 "Dial 9/15")
   )
  (tuner-dial-sw
   (#x0000 #x0000 "Dial 10/15")
   )
  (tuner-dial-ssw
   (#x0000 #x0000 "Dial 11/15")
   )
  (tuner-dial-s
   (#x0000 #x0000 "Dial 12/15")
   )
  (tuner-dial-sse
   (#x0000 #x0000 "Dial 13/15")
   )
  (tuner-dial-se
   (#x0000 #x0000 "Dial 14/15")
   )
  (tuner-dial-ese
   (#x0000 #x0000 "Dial 15/15")
   )
  (main-weapon
   (#x0000 #x0000 "button 1 press")
   )
  (sub-weapon
   (#x0000 #x0000 "button 2 press")
   )
  (lock-on
   (#x0000 #x0000 "button 3 press")
   )
  (eject-cmd
   (#x0000 #x0000 "button 4 press")
   )
  (cocpit-hatch
   (#x0000 #x0000 "button 5 press")
   )
  (ignition
   (#x0000 #x0000 "button 6 press")
   )
  (start
   (#x0000 #x0000 "button 7 press")
   )
  (multimonitor-open/close
   (#x0000 #x0000 "button 8 press")
   )
  (multimonitor-map-zoom-in/out
   (#x0000 #x0000 "button 9 press")
   )
  (multimonitor-mode-select
   (#x0000 #x0000 "button 10 press")
   )
  (submonitor-mode-select
   (#x0000 #x0000 "button 11 press")
   )
  (mainmonitor-zoom-in
   (#x0000 #x0000 "button 12 press")
   )
  (mainmonitor-zoom-out
   (#x0000 #x0000 "button 13 press")
   )
  (fss
   (#x0000 #x0000 "button 14 press")
   )
  (manipulator
   (#x0000 #x0000 "button 15 press")
   )
  (line-color-change
   (#x0000 #x0000 "button 16 press")
   )
  (washing
   (#x0000 #x0000 "button 17 press")
   )
  (extinguisher
   (#x0000 #x0000 "button 18 press")
   )
  (chaff
   (#x0000 #x0000 "button 19 press")
   )
  (tank-detach
   (#x0000 #x0000 "button 20 press")
   )
  (override
   (#x0000 #x0000 "button 21 press")
   )
  (night-scope
   (#x0000 #x0000 "button 22 press")
   )
  (f1
   (#x0001 #x0007 "Autopilot Remote Pilot press")
   (#x0002 #x0007 "WingmenHalt press")
   )
  (f2
   (#x0000 #x0000 "button 24 press")
   )
  (f3
   (#x0000 #x0000 "button 25 press")
   )
  (weapon-control-main
   (#x0000 #x0000 "button 26 press")
   )
  (weapon-control-sub
   (#x0000 #x0000 "button 27 press")
   )
  (weapon-control-magazine-change
   (#x0000 #x0000 "button 28 press")
   )
  (communication-button-1
   (#x0001 #x0007 "Autopilot off press")
   (#x0002 #x0007 "WingmenReportStatus press")
   (#x0004 #x0007 "TFighterAttachDetach press")
   (#x0008 #x000f "InternalCamera press")
   )
  (communication-button-2
   (#x0001 #x0007 "Autopilot Approach press")
   (#x0002 #x0007 "WingmenDefendPlayer press")
   (#x0004 #x0007 "TFighterCeaseFire press")
   (#x0008 #x000f "TacticalCamera press")
   )
  (communication-button-3
   (#x0001 #x0007 "Autopilot Formate press")
   (#x0002 #x0007 "WingmenAttackTarget press")
   (#x0004 #x0007 "TFighterAttackTarget press")
   (#x0008 #x000f "ExternalCamera press")
   )
  (communication-button-4
   (#x0001 #x0007 "Autopilot Dock press")
   (#x0002 #x0007 "WingmenDefendTarget press")
   (#x0004 #x0007 "TFighterFireAtWill press")
   (#x0008 #x000f "DropCamera press")
   )
  (communication-button-5
   (#x0001 #x0007 "Autopilot Match Velocity press")
   (#x0002 #x0007 "WingmenDockToTarget press")
   (#x0004 #x0007 "StartJafsScript press")
   (#x0008 #x000f "AutoMode Camera press")
   )
  (sight-change-button
   (#x0000 #x0000 "button 29 press")
   )
  (filt-control-system
   (#x0000 #x0000 "modifier 6 on")
   )
  (oxygen-supply-system
   (#x0000 #x0000 "modifier 7 on")
   )
  (fuel-flow-rate
   (#x0000 #x0000 "modifier 8 on")
   )
  (buffer-material
   (#x0000 #x0000 "modifier 9 on")
   )
  (vt-location-measurement
   (#x0000 #x0000 "HoldDisable Flight Assist press")
   )
  )

 (release
  (main-weapon
   (#x0000 #x0000 "button 1 release")
   )
  (sub-weapon
   (#x0000 #x0000 "button 2 release")
   )
  (lock-on
   (#x0000 #x0000 "button 3 release")
   )
  (eject-cmd
   (#x0000 #x0000 "button 4 release")
   )
  (cocpit-hatch
   (#x0000 #x0000 "button 5 release")
   )
  (ignition
   (#x0000 #x0000 "button 6 release")
   )
  (start
   (#x0000 #x0000 "button 7 release")
   )
  (multimonitor-open/close
   (#x0000 #x0000 "button 8 release")
   )
  (multimonitor-map-zoom-in/out
   (#x0000 #x0000 "button 9 release")
   )
  (multimonitor-mode-select
   (#x0000 #x0000 "button 10 release")
   )
  (submonitor-mode-select
   (#x0000 #x0000 "button 11 release")
   )
  (mainmonitor-zoom-in
   (#x0000 #x0000 "button 12 release")
   )
  (mainmonitor-zoom-out
   (#x0000 #x0000 "button 13 release")
   )
  (fss
   (#x0000 #x0000 "button 14 release")
   )
  (manipulator
   (#x0000 #x0000 "button 15 release")
   )
  (line-color-change
   (#x0000 #x0000 "button 16 release")
   )
  (washing
   (#x0000 #x0000 "button 17 release")
   )
  (extinguisher
   (#x0000 #x0000 "button 18 release")
   )
  (chaff
   (#x0000 #x0000 "button 19 release")
   )
  (tank-detach
   (#x0000 #x0000 "button 20 release")
   )
  (override
   (#x0000 #x0000 "button 21 release")
   )
  (night-scope
   (#x0000 #x0000 "button 22 release")
   )
  (f1
   (#x0001 #x0007 "Autopilot Remote Pilot release")
   (#x0002 #x0007 "WingmenHalt release")
   )
  (f2
   (#x0000 #x0000 "button 24 release")
   )
  (f3
   (#x0000 #x0000 "button 25 release")
   )
  (weapon-control-main
   (#x0000 #x0000 "button 26 release")
   )
  (weapon-control-sub
   (#x0000 #x0000 "button 27 release")
   )
  (weapon-control-magazine-change
   (#x0000 #x0000 "button 28 release")
   )
  (communication-button-1
   (#x0001 #x0007 "Autopilot off release")
   (#x0002 #x0007 "WingmenReportStatus release")
   (#x0004 #x0007 "TFighterAttachDetach release")
   (#x0008 #x000f "InternalCamera release")
   )
  (communication-button-2
   (#x0001 #x0007 "Autopilot Approach release")
   (#x0002 #x0007 "WingmenDefendPlayer release")
   (#x0004 #x0007 "TFighterCeaseFire release")
   (#x0008 #x000f "TacticalCamera release")
   )
  (communication-button-3
   (#x0001 #x0007 "Autopilot Formate release")
   (#x0002 #x0007 "WingmenAttackTarget release")
   (#x0004 #x0007 "TFighterAttackTarget release")
   (#x0008 #x000f "ExternalCamera release")
   )
  (communication-button-4
   (#x0001 #x0007 "Autopilot Dock release")
   (#x0002 #x0007 "WingmenDefendTarget release")
   (#x0004 #x0007 "TFighterFireAtWill release")
   (#x0008 #x000f "DropCamera release")
   )
  (communication-button-5
   (#x0001 #x0007 "Autopilot Match Velocity release")
   (#x0002 #x0007 "WingmenDockToTarget release")
   (#x0004 #x0007 "StartJafsScript release")
   (#x0008 #x000f "AutoMode Camera release")
   )
  (sight-change-button
   (#x0000 #x0000 "button 29 release")
   )
  (filt-control-system
   (#x0000 #x0000 "modifier 6 off")
   )
  (oxygen-supply-system
   (#x0000 #x0000 "modifier 7 off")
   )
  (fuel-flow-rate
   (#x0000 #x0000 "modifier 8 off")
   )
  (buffer-material
   (#x0000 #x0000 "modifier 9 off")
   )
  (vt-location-measurement
   (#x0000 #x0000 "HoldDisable Flight Assist release")
   )
  )

 (lower-in
  (sight-change-x
   (#x0000 #x0100 "HUD MenuLeft press")
   )
  (sight-change-y
   (#x0000 #x0100 "HUD MenuUp press")
   )
  )

 (lower-out
  (sight-change-x
   (#x0000 #x0100 "HUD MenuLeft release")
   )
  (sight-change-y
   (#x0000 #x0100 "HUD MenuUp release")
   )
  )

 (upper-in
  (sight-change-x
   (#x0000 #x0100 "HUD MenuRight press")
   )
  (sight-change-y
   (#x0000 #x0100 "HUD MenuDown press")
   )
  )

 (upper-out
  (sight-change-x
   (#x0000 #x0100 "HUD MenuRight release")
   )
  (sight-change-y
   (#x0000 #x0100 "HUD MenuDown release")
   )
  )

 )
