;
; (c) 1999-2001 Particle Systems Ltd. All Rights Reserved
;
; configs/vtc.ini
;
; Independence War II recommended input bindings
;
; Revision control information:
;
; $Header: $
;

[Properties]
name=vtc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; I-War II developer mode commands
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[fcGraphicsDeviceD3D.TakeScreenShot]
Keyboard, F12

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; I-War II shell commands
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SpaceFlight.Pause]
Keyboard, Pause
Keyboard, P

[SpaceFlight.PDA]
Keyboard, Escape

[Options.Leave]
Keyboard, Escape

[GUI.ControlFocusLeft]
Keyboard, Left
Joystick1, JoyPov1Left
; ok

[GUI.ControlFocusUp]
Keyboard, Up
Joystick1, JoyPov1Up
; ok

[GUI.ControlFocusRight]
Keyboard, Right
Joystick1, JoyPov1Right
; ok

[GUI.ControlFocusDown]
Keyboard, Down
Joystick1, JoyPov1Down
; ok

[GUI.ControlFocusCancel]
Keyboard, Escape
Joystick1, JoyButton2
Mouse, MouseButton2
; ok

[GUI.ControlFocusSelect]
Keyboard, Return
Keyboard, NumPadReturn
Joystick1, JoyButton1
; ok

[GUI.HTMLBack]
Keyboard, Backspace

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; I-War II in-flight commands
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Yoke

[icPlayerPilot.Yaw]
Joystick1, JoyXAxis
; ok, Aiming Lever

[icPlayerPilot.Pitch]
Joystick1, JoyYAxis, inverse
; ok, Aiming Lever

[icPlayerPilot.Roll]
Joystick1, JoyRZAxis
; ok, Left Rotation Lever

[icPlayerPilot.RollYawToggleHold]
; not needed, see Roll

; Throttle

[icPlayerPilot.Throttle]
Joystick1, JoyZAxis, inverse
; ok, Gear Lever

[icPlayerPilot.ThrottleDelta]
Keyboard, Equals
Keyboard, Minus, inverse
; ok

;  Thrusters

[icPlayerPilot.LateralX]
Keyboard, D
Keyboard, A, inverse
Joystick1, JoyRXAxis
; ok, Sight Change left/right if Switch Buffer Material is UP

[icPlayerPilot.LateralY]
Joystick1, JoyRYAxis, inverse
; ok, Sight Change up/down if Switch Buffer Material is UP

[icPlayerPilot.LateralZ]
Keyboard, W
Keyboard, S, inverse
Joystick1, JoyVAxis
; ok, Right Pedal Forward Thrust
Joystick1, JoyUAxis, inverse
; ok, Left Pedal Backward Thrust

; Fly-by-wire modes

[icPlayerPilot.FreeHold]
Keyboard, LeftControl
; ok, Switch VT-Location Measurement

[icPlayerPilot.FreeToggle]
Keyboard, N

; Fire control

[icPlayerPilot.CurrentWeaponFire]
Joystick1, JoyButton2
Keyboard, Space
; ok, Gun Button

[icPlayerPilot.LDSIQuickFire]
Keyboard, I
Joystick1, JoyButton4
; ok, Eject Button
; ok, Main Weapon Fire Button

[icPlayerPilot.ToggleAimAssist]
Keyboard, X
Joystick1, JoyButton14
; ok, F.S.S.

[icPlayerPilot.ToggleZoom]
Keyboard, Z
Joystick1, JoyButton9
; ok, Map Zoom In/Out

[icPlayerPilot.ToggleWeaponLinkingMode]
Keyboard, F
Joystick1, JoyButton28
; ok, Magazine Change


; LDS drive

[icPlayerPilot.ToggleLDS]
Keyboard, L
Joystick1, JoyButton7
; ok, Button START

; Docking

[icPlayerPilot.Undock]
Keyboard, U
Joystick1, JoyButton6
; ok, Button Ignition


; Targetting

[icPlayerPilot.CycleContactUp]
Keyboard, Comma
Joystick1, JoyButton12
; ok, Button Main Monitor Zoom In

[icPlayerPilot.CycleContactDown]
Keyboard, Dot
Joystick1, JoyButton13
; ok, Button Main Monitor Zoom Out

[icPlayerPilot.CycleContactTop]
Keyboard, Home

[icPlayerPilot.CycleContactBottom]
Keyboard, End

[icPlayerPilot.TargetNearestEnemy]
Keyboard, R

[icPlayerPilot.TargetNearestShipToDirection]
Keyboard, T
Joystick1, JoyButton3
; ok, Button Lock On

[icPlayerPilot.TargetLastAggressor]
Keyboard, Q

[icPlayerPilot.SubTarget]
Keyboard, Y
Joystick1, JoyButton11
; ok, Button Sub Monitor Mode Select

[icPlayerPilot.CycleEnemy]
Keyboard, E
Joystick1, JoyButton10
; ok, Button Mode Select

[icPlayerPilot.CycleCritical]
Keyboard, C
Joystick1, JoyButton8
; ok, Button Open/Close

; Weapon cycling

[icPlayerPilot.NextWeapon]
Keyboard, RightBracket
Joystick1, JoyButton1
; ok, Button Main Weapon

[icPlayerPilot.NextPrimaryWeapon]
Keyboard, Return
Joystick1, JoyButton26
; ok, Button Weapon Controls - Main

[icPlayerPilot.NextSecondaryWeapon]
Keyboard, Backspace
Joystick1, JoyButton27
; ok, Button Weapon Controls - Sub

; Engineering
[icPlayerPilot.PowerToOffensive]
Keyboard, Left, SHIFT
Joystick1, JoyButton17
; ok, Button Washing

[icPlayerPilot.PowerToDefensive]
Keyboard, Right, SHIFT
Joystick1, JoyButton18
; ok, Button Extinguisher

[icPlayerPilot.PowerToDrive]
Keyboard, Down, SHIFT
Joystick1, JoyButton19
; ok, Button Chaff

[icPlayerPilot.BalancePower]
Keyboard, Up, SHIFT
Joystick1, JoyButton16
; ok, Button Line Color Change

; Autopilots

[icPlayerPilot.AutopilotOff]
Keyboard, F5
; ok, Comm Button 1, Tuner Dial Channel 1 (LEFT)

[icPlayerPilot.AutopilotApproach]
Keyboard, F6
; ok, Comm Button 2, Tuner Dial Channel 1 (LEFT)

[icPlayerPilot.AutopilotFormate]
Keyboard, F7
; ok, Comm Button 3, Tuner Dial Channel 1 (LEFT)

[icPlayerPilot.AutopilotDock]
Keyboard, F8
; ok, Comm Button 4, Tuner Dial Channel 1 (LEFT)

[icPlayerPilot.AutopilotMatchVelocity]
Keyboard, F9
; ok, Comm Button 5, Tuner Dial Channel 1 (LEFT)

[icPlayerPilot.RemotePilot]
Keyboard, R, SHIFT
; ok, Function Switch F1, Tuner Dial Channel 1 (LEFT)


; Camera selection

[icDirector.InternalCamera]
Keyboard, F1
; ok, Comm Button 1, Tuner Dial Channel 4-7 + empty Dial space

[icDirector.TacticalCamera]
Keyboard, F2
; ok, Comm Button 2, Tuner Dial Channel 4-7 + empty Dial space

[icDirector.ExternalCamera]
Keyboard, F3
; ok, Comm Button 3, Tuner Dial Channel 4-7 + empty Dial space

[icDirector.DropCamera]
Keyboard, F4
; ok, Comm Button 4, Tuner Dial Channel 4-7 + empty Dial space

[icDirector.AutoMode]
Keyboard, F11
; ok, Comm Button 5, Tuner Dial Channel 4-7 + empty Dial space

; Camera control

[icDirector.Pan]
Keyboard, NumPad6
Keyboard, NumPad4, inverse

[icDirector.Tilt]
Keyboard, NumPad8
Keyboard, NumPad2, inverse

[icDirector.Roll]
Keyboard, NumPad7
Keyboard, NumPad9, inverse

[icDirector.Zoom]
Keyboard, NumPadPlus, inverse
Keyboard, NumPadMinus

[icDirector.ZoomToFit]
Mouse, MouseButton1, SHIFT
Keyboard, NumPadStar

[icDirector.MouseDeltaPan]
Mouse, MouseXAxis, inverse

[icDirector.MouseDeltaTilt]
Mouse, MouseYAxis

[icDirector.MouseDeltaZoom]
Mouse, MouseZAxis, inverse

[icDirector.MouseRollModifier]
Mouse, MouseButton2

[icDirector.MouseZoomModifier]
Mouse, MouseButton1

[icDirector.Skip]
Keyboard, Space
Joystick1, JoyButton2

; Game controls

[Game.PauseSimulation]
Keyboard, Pause
Keyboard, P

[Game.MovieSkip]
Keyboard, Space
Keyboard, Escape
Keyboard, Return
Joystick1, JoyButton2

; PDA control

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; iWar2 HUD commands
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HUD.MenuLeft]
Keyboard, Left
Joystick1, JoyPOV1Left

[HUD.MenuRight]
Keyboard, Right
Joystick1, JoyPOV1Right

[HUD.MenuUp]
Keyboard, Up
Joystick1, JoyPOV1Up

[HUD.MenuDown]
Keyboard, Down
Joystick1, JoyPOV1Down

[HUD.MenuSelect]
Keyboard, Return
Joystick1, JoyButton1
;ok, Button Gun Fire

[HUD.MenuCancel]
Keyboard, Backspace
Joystick1, JoyButton2
Joystick1, JoyButton29
;ok, Button Sight Change / Button Gun Fire

[HUD.Objectives]
Keyboard, O, SHIFT
Joystick1, JoyButton20
; ok, Button Tank Detach

[HUD.Starmap]
Keyboard, M, SHIFT
Joystick1, JoyButton21
; ok, Button Override

[HUD.Log]
Keyboard, L, SHIFT
Joystick1, JoyButton22
; ok, Button Night Scope

[HUD.Engineering]
Keyboard, E, SHIFT
Joystick1, JoyButton24
; ok, Button F2

[HUD.Statistics]
Keyboard, S, SHIFT
Joystick1, JoyButton25
; ok, Button F3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; iWar2 comms commands
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[icComms.PrevResponse]
Keyboard, Up
Joystick1, JoyPOV1Up

[icComms.NextResponse]
Keyboard, Down
Joystick1, JoyPOV1Down

[icComms.SayResponse]
Keyboard, Space
Keyboard, Return
Joystick1, JoyButton1

[icComms.SkipPhrase]
Keyboard, Delete

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generic Flux input commands.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PointerX]
Mouse, MouseAbsXAxis

[PointerY]
Mouse, MouseAbsYAxis

[PointerZ]
Mouse, MouseZAxis

[PointerButton1]
Mouse, MouseButton1

[PointerButton2]
Mouse, MouseButton2

[PointerButton3]
Mouse, MouseButton2

; Script Bindings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ScriptKeys.StartJafsScript]
Keyboard, J
; ok, Comm Button 5, Tuner Dial Channel 3


; Cutscene accessor

[ScriptKeys.SkipCutscene]
Keyboard, Space
Joystick1, JoyButton2
; ok

; Wingmen Commands 

[ScriptKeys.WingmenReportStatus]
Keyboard, 1
; ok, Comm Button 1, Tuner Dial Channel 2

[ScriptKeys.WingmenDefendPlayer]
Keyboard, 2
; ok, Comm Button 2, Tuner Dial Channel 2

[ScriptKeys.WingmenAttackTarget]
Keyboard, 3
; ok, Comm Button 3, Tuner Dial Channel 2

[ScriptKeys.WingmenDefendTarget]
Keyboard, 4
; ok, Comm Button 4, Tuner Dial Channel 2

[ScriptKeys.WingmenDockToTarget]
Keyboard, 5
; ok, Comm Button 5, Tuner Dial Channel 2

[ScriptKeys.WingmenHalt]
Keyboard, 6
; ok, Button F1, Tuner Dial Channel 2

; T-Fighter Commands

[ScriptKeys.TFighterAttachDetach]
Keyboard, 0
; ok, Comm Button 1, Tuner Dial Channel 3

[ScriptKeys.TFighterCeaseFire]
Keyboard, 7
; ok, Comm Button 2, Tuner Dial Channel 3

[ScriptKeys.TFighterAttackTarget]
Keyboard, 8
; ok, Comm Button 3, Tuner Dial Channel 3

[ScriptKeys.TFighterFireAtWill]
Keyboard, 9
; ok, Comm Button 4, Tuner Dial Channel 3

; Demo Commands

[ScriptKeys.NextPlayerShip]
Keyboard, PageUp

[ScriptKeys.PreviousPlayerShip]
Keyboard, PageDown


; Multiplayer Commands

[Multiplayer.Score]
Keyboard, Tab

[ScriptKeys.MultiplayerSay]
Keyboard, Backquote

[ScriptKeys.MultiplayerTeamSay]
Keyboard, Backquote, SHIFT

[ScriptKeys.MultiplayerAutoTaunt1]
Keyboard, 1, SHIFT

[ScriptKeys.MultiplayerAutoTaunt2]
Keyboard, 2, SHIFT

[ScriptKeys.MultiplayerAutoTaunt3]
Keyboard, 3, SHIFT

[ScriptKeys.MultiplayerAutoTaunt4]
Keyboard, 4, SHIFT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Cheat keys        

; ;-)

; EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

